PORT=8080
MONGODB_URI=mongodb+srv://hatim7atim1000_db_user:XESTL4zY2tPkHNzJ@cluster0.uz3okiw.mongodb.net/EnterpriceRP
JWT_SECRET=secretpos123

CLOUDINARY_NAME= dvmrtbzvq
CLOUDINARY_API_KEY= 469158455139744
CLOUDINARY_SECRET_KEY= P4V0jo0G24qMDVr_YHw2wxk4OG0

